server {
    listen 80;
    server_name mastermind;

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8080;
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Headers "Accept, Accept-Encoding, Authorization, Content-Type, Origin, User-Agent, X-CSRFToken, X-Requested-With, sentry-trace, baggage";
        add_header Access-Control-Allow-Methods "DELETE, GET, OPTIONS, PATCH, POST, PUT";
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Expose-Headers "Link, X-Result-Count";
        add_header Connection "Keep-Alive";
    }

    location /static {
        alias /usr/share/waldur/static/;
    }

    location /media {
        alias /var/lib/waldur/media/;
    }
}
